# aws_finalproject_duplicate

./: README.md
second-1/: pom.xml
second-1/src/main/java/com/example/demo/: Second1Application.java  ServletInitializer.java
second-1/src/main/java/mytest/: Test.java
second-1/src/main/resources/: application.properties
second-1/src/main/webapp/WEB-INF/views/: helloboot.jsp
second-1/src/test/java/com/example/demo/: Second1ApplicationTests.java
